<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">


    <TextView
        android:id="@+id/section_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center|start"
        android:layout_marginLeft="@dimen/guideline_left_right_padding_list_item"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingBottom="8dp"
        android:paddingRight="@dimen/guideline_standard_padding"
        android:paddingTop="@dimen/guideline_standard_padding"
        android:textSize="@dimen/text_header"
        tools:text="1. Section"/>


    <View
        android:id="@+id/grey_bar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/silver"/>
</LinearLayout>